<!DOCTYPE html>



<title>Relaxr</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" media="screen" type="text/css"/>

<style>
	
	body{
		padding-right:3%;
		padding-left:3%;
		margin:0 auto;
		width:86%;
	}

		.guide {
		 display: block;
	     display: inline-block;
	     width: 30px;
	     height: 30px;
	     margin-left: 3px;
	     margin-right: 3px;
	 	}
 /*
 		.img{
 		   background-image: url("https://cityyearnh.files.wordpress.com/2011/02/boat.jpg");
 		}*/

 		.img{
 		   background-image: url("images/header_bg.jpg");
 		}

	
		#logo{
		top:50%;
		font-family: sans-serif;
		font-size: 24px; 
		font-style: bold;

	}

	.testimonial{
		background-image: url("images/testimonial_bg.jpg");

	}

		section.primary{
		height:500px;
		width:100%;
		

	}

		section.secondary{
		padding-left: 50px;
		height:500px;
		width:100%;
		background-color: #f0efef;
	}

		p {
			font-family: sans-serif;
			font-size: 25px;
			
		}

		blockquote{
			font-color:white;
		}
		

		h2{
			font-family: sans-serif;
			font-size:30px;
			font-color: purple;
			text-align: center;
			top:50%;
		}


		footer{
		height:300px;
		width:100%;
		background-color:blue;
		color:white;
	}
	blockquote{
		width:50%;
		margin:0 auto;
	}


</style>


<head>

</head>

<body>


	<section class="secondary guide img">
		<div id="logo">
			<h1>Relaxr</h1>
		</div>
			<h2>Get a piece of mind with a single tap</h2>
	</section>

	

	<section class="secondary guide">
		<h1>Benefits</h1>
		<ul>
			<li>Schedule meetings for you</li>
			<li>Excel automation to complete your work for you</li>
			<li>Responds to emails on your behalf</li>
			<li>Does all your work for you with our revolutionary AI technology</li>
		</ul>

	</section>

	<section class="primary guide testimonial">
			<blockquote><p>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</p></blockquote>
	</section>



	<footer>
		<h1>FOOTER</h1>
	</footer>

</body>

</html>